DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_URL=
DATABASE_URL=
DEEPSEEK_API_KEY=

DEFAULT_FROM_EMAIL=
email=
EMAIL_API_KEY=
EMAIL_BASE_URL=
EMAIL_HOST=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

SANDBOX_DOMAIN=