DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_URL=
DATABASE_URL=
DEEPSEEK_API_KEY=

SANDBOX_DOMAIN=
SANDBOX_EMAIL_API_KEY=
SANDBOX_EMAIL_BASE_URL=

DEFAULT_FROM_EMAIL=
MAILGUN_API_KEY=
MAILGUN_BASE_URL=
MAILGUN_DOMAIN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=